[ItViec]
base_url = https://itviec.com
url = https://itviec.com/it-jobs

[headers]
X-Requested-With = XMLHttpRequest
Cookie = _ITViec_session=Um44RDRzUDUwYjk5L1RIVTV3Lzk1cUpWWm5hM0c5bVNkUTkzaUxKYytheCtsTjBIbnIvQlpCZ3lIZ01nVHZKUEVOdEdIeGdHZkRVQWZaR1djWWE0Z2FvQU53YndmTTFyalZRU0VhZ285U2d2VHVucEVkMVlTSkRRdkd5OHJzNFB6WXJodTZuOXFHVFRBRks1djQvYW00R2xDTnE3UFA0SVVZWm9RRGtpTHZrR3NSMXczRkthdFJGV1YvQjhkMXpIRG03VVpzNm1OUnhIN2ZYdnpYTzNUWFIwbExtNjNzOWRKeGNNMnA3Z29XaTVrSkFNNDNlQVRLenhhdlI3eHJucHV0RjBLTWdEVUg2MXhxL1J4cG1xUkRmMXQ2bm9pdWhBcCtpVkFOTUZmWmY4cndzVTJwOFhyM1l4MVZLUVZsOHJxWC9oZytlSEtxQlBjTFVqRzJHdm1BPT0tLTNBOTMxeTNpSFlDRW1FM0NERCs4U0E9PQ%%3D%%3D--ac04996ae08253ba30ae9966e093486f7d878786
